===================================+====+====++===
==========+===-=+========+=========+==============
====+===+=========+============-=========+========
===+==============+=====+=========++=====++===+--=
=======++github/chillwave=========================
==================+=============2023==========+===
========+=============+=%%-========-=======-======
=+======-=--=-===-======@%:---==========---===+===
=========*=--=========--%%:---========-:**-=======
========%@%-:----====-:=@@-:--====----:+@@#-======
=======@@@@%-:--=----:.*@@*.:---=----:+@@@@=-=++==
==+=====@@@@#:.:--::.  *@@*  .::::-::-@@@@=-======
======+=+%@@@#:....   =%@@#=.  .....-%@@%=:=======
========--@@@@%.   -+ *@@@@# -=    :%@@@-:--======
=======--:.@@@@*  #-%@@@@@@@@@+%. :@@@@::-========
========--::%@@+.#*@@@@@.-@@@@@@-++@@%-:---=======
=======---:.:%-:=@@@@@@@*#@@@@@@@**=%-.:---=======
========--::...-@@@@@@@@@@@@@@@@@@+%..:-======-===
===+===-=-:...+@@@:@@%+----*%@@-@@@:-.:-==========
=========-:..=@@@%#*+---:----++*%@@@=:.-==========
========--:.=#@@@@%-WE ARE IN::-%@@@@#..:-========
=======--:.  #@@@@-:::::=%::::--@@@@%+::-=========
========-:.:#@@@@#-::*-:#%::=::-=@@@@%..:-=======+
========-: .#@@@@=-:::%=%%-#+:::-%@@@+. :--======+
=======--*%*+@@@#-::::+@@@@#::::+*@@@*#%#=-=======
=====+@@@@@#+@@::YOUR=*@@@@@-:::-+%@@%@@@@@@*=====
=====*#%@@@#+@@@++-+**#@@@@+DIGITAL@@@@@@@%##+====
========+=##+@@@*+::::*@@@*=::::=+@@@%@@=+========
=+=======:. +@@@@WALLS%-%%:#::::=*@@@*-..-========
===+=====:.:%@@@@=:::#::%%:::::-=@@@@+ .:-========
=========-::=%@@@#---:::%#:::::=#@@@@#..:-========
=========-:.-%@@@@#-::::=-::::-*@@@@%:..-=====+===
==+=+=====-:=-@@@@%-+::::::::=-%@@@@%-.--=+===*===
==========-:.=*@@-=++--::-:--*%#.#@%-..--===+=====
=========-:...*+@##@@##*+=*##@@-*@@=- .--======+==
========--:.*%.**@@@@@@@@@@@@@@@@@= %+.:--=-======
=======--:.+@@--=#@@@@@@@@@@@@@@#*.-@@+.:-====+===
=======-::+@@@# -.%*@@@@@@@@@@##:- #@@@*::-===+===
=======-:*@@@*::..:=%:@@@@@@=+#:...:#@@@#--====+==
=+=====-#@@@*::-::..  +@@@@#. ..::---#@@@%====+===
======+#@@@*:------:..:%@@*..:---==---#@@@@+======
======+*@@+---=-=---::.*@@*.--=====----*@@*+======
==+=====**-==-====---::*@@*:-===========#*===+=+==
===+==+====+=========--+@%:-============+=-++=====
======================-:%%-=======================
======++==========-====-@%-============+=======+==
===+========+===========@*-====================+==
=======  Magellan v1.0a || Your solution  =+==+===
=========For navigating the digital sea ===+======
-=======================--======+=====+===++==+===
